@import (less) "bootstrap.conf.less";
@import "~swiper/dist/css/swiper.css";
@import (less) "variables.less";
@import (less) "globals.less";
@import (less) "fonts.less";
@import (less) "icons.less";
@import (less) "layout.less";

.b-menu-image {
  .g-center;
}

.b-menu-image-row {
  word-spacing: -.3em;
}

.b-menu-image-item {
  .g-center;
  vertical-align: top;
  display: inline-block;
  position: relative;
  margin: 0 10px 10px 0;
  padding: 0;
  max-width: 184px;
  &:last-child {
    @media (min-width: @screen-xs-min) {
      margin-right: 0px;
    }
  }
}

.b-menu-image-item__label {
  .g-center;
  width: 100%;
  word-spacing: 0.0em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.b-menu-image-item__title {
  color: @gray-font;
  font-size: 13px;
  text-transform: uppercase;
  word-spacing: 0.0em
}

.b-info {
  max-width: @content-max-width;
  .g-center
}

.b-info-text {
  float: left;
  width: 100%;
  font-size: 14px;
  @media (min-width: @screen-xs-min) {
    width: 39%;
    text-align: left;
  }
  p {
    max-width: 325px;
    padding: 0 0 23px 0;
    font-weight: 900;
  }
}

.b-info-text__header {
  .g-font-bold(14px)
}

.b-info-photo {
  width: 100%;
  @media (min-width: @screen-xs-min) {
    width: 61%;
  }
  position: relative;
  overflow: hidden;
}

.b-info-photo-i {
  .swiper-slide {
    width: 200px;
  }
}

.b-photo-column {
  width: 194px;
  outline: none;

  img {
    padding: 0 0px 10px 10px;
    float: right;
  }
}

.b-photo-control {
  margin-top: 20px;
  float: right;
}

.b-info-text__header {
  text-transform: uppercase;
}

/* TYPICAL*/

.b-typical-info {
  .g-center;
  max-width: @content-max-width;
  margin: 0 auto 36px;
  .g-font-regular(14px; 23/14; 900);
}

.b-typical-examples {
  .g-center;
}

.b-typical-pager {
  margin-top: 22px;
  li {
    .g-font-medium(15px);
    display: inline;
  }
  a {
    .g-black-link();
    margin-bottom: -3px;
  }
  .current {
    .g-font-medium(19px);
  }
  ul {
    padding: 0;
  }
}

.b-example {
  .g-center;
}

.b-example-item {
  position: relative;
  &:hover .b-example-item-details {
    display: block;
  }
}

.b-example-item-details {
  display: none;
}

.b-example__desc {
  word-wrap: break-word;
  text-transform: uppercase;
  .g-font-regular(13px; 1.8; 900);
}

.b-example__author {
  .g-font-regular(13px);
  color: @gray-font;
}

.b-example-control {
  .g-image-control();
}

.b-example-control__social {
  position: absolute;
  right: 7px;
  top: 12px;
}

.b-example-control__zoom {
  .g-zoom-control();
}

.b-example-control__likes {
  position: absolute;
  left: 7px;
  top: 12px;
  color: @white-font;
  span {
    vertical-align: middle;
  }
}

.b-column {
  width: 235px;
  display: inline-block;
  margin-right: 7px;
  vertical-align: top;
}

.b-typical-price {
  max-width: @content-max-width;
  margin: 40px auto 0;

  h4 {
    text-transform: uppercase;
    .g-font-bold(15px; 23/15);
  }
  ul {
    padding: 0;
    overflow-x: hidden;
    list-style: none
  }
  ul li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
  }

  ul span:first-child {
    padding-right: 0.33em;
    background: white
  }

  ul span + span {
    float: right;
    padding-left: 0.33em;
    background: white
  }

}

.b-typical-price-all {
  vertical-align: text-bottom;
}

.b-typical-price-all__link {
  width: 67%;
  float: left;
  text-transform: uppercase;
  .g-black-link();
  .g-font-bold(13px)
}

/* SPECIAL */

.b-special {
  .g-center;
  max-width: @content-max-width;
  h4 {
    text-transform: uppercase;
    .g-font-bold(18px)
  }
}

.b-special-group {
  padding-top: 10px;
  h4 {
    text-transform: uppercase;
    color: @gray-font;
    .g-font-regular(15px);
    &:before, &:after {
      content: '\2014';
      margin: 10px;
    }
  }
}

.b-special-offer {
  padding-bottom: 50px;
  img {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
  }
}

.b-special-offer__info {
  float: left;
  margin-right: 5px;
  text-transform: uppercase;
  .g-font-bold(14px);
}

.b-special-offer__register {
  float: right;
  text-transform: uppercase;
  .g-font-bold(14px);
  text-decoration: underline;
}

.b-press {
  text-align: center;
}

.b-press-item {
  display: inline-block;
  max-width: 465px;
  margin-bottom: 40px;

  .b-press-item-image {
    .b-press-item-details {
      display: none;
    }
    &:hover .b-press-item-details {
      display: block;
    }
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.b-press-item-image {
  position: relative;
}

.b-press-control {
  .g-image-control();
}

.b-press-control__zoom {
  .g-zoom-control();
}

.b-press__desc {
  text-transform: uppercase;
  text-decoration: underline;
  color: @black-font;
  .g-font-bold(15px);
}

.b-press__source {
  color: @gray-font;
  .journal {
    .g-font-bold(15px)
  }
  .date {
    .g-font-regular(15px);
  }
}

.b-press-modal {
  img {
    width: 100%;
    height: auto
  }
}

.b-price-gender {
  ul {
    margin: 0;
    padding: 0 0 12px;
    border-bottom: 1px solid @gray;
  }
  ul li {
    display: inline;
    margin-right: 15px;
    list-style: none;
    text-transform: uppercase;
    color: @gray-font;
    .g-font-bold(12px);
    &.active {
      color: @black-font;
      .g-font-bold(15px);
    }
  }
}

.b-price-group {
  margin-top: 28px;
}

.b-price-group__title {
  margin-top: 13px;
  text-transform: capitalize;
  color: @black-font;
  .g-font-regular(15px);
  .glyphicon {
    margin-left: 15px;
    color: @gray-font;
  }
}

.b-price-group__title_bold {
  text-transform: uppercase;
  .g-font-bold(15px);
}

.b-price-table {
  ul {
    padding: 0;
    overflow-x: hidden;
    list-style: none;
  }
}

.b-price-table ul li:before {
  float: left;
  width: 0;
  white-space: nowrap;
  content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "
}

.b-price-table__row {
  margin-top: 13px;
  .name {
    display: inline-block;
    padding-right: 0.33em;
    background: white;
  }

  .price {
    float: right;
    padding-left: 5px;
  }

  .price div {
    display: inline-block;
    text-align: right;
    width: 140px;
  }

  .price div span {
    padding: 0.33em;
    background: white;
  }
}

