@content-max-width: 960px;

@row1h : 18px;
@row2h : 30px;
@row3h : 85px;

@cover: 100;
@undercover: 101;

@footer-width : 180px;
@gray: #e1e1e1;
@gray-font: #808080;
@black-font: #000;
@white-font: #fff;
